<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSK Class Of 2K24</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: Blue;
            color: yellow;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .frame {
	    width:300px;
height:130;
            margin-bottom: 20px;
            padding: 10px;
            background-color: Yellow;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .frame img {
	   
            width: 100px;
            height: 75px;
            display: block;
           border-style:solid;
margin: 0 auto;
        }
        .frame h2 {
            font-size: 24px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Class of 2K24 💛</h1>
    </header>
    <div class="container">
        <div class="frame">
            <img src="msdhop.jpg" alt="Frame 1">
            <h2>MS Dhoni(wk)</h2>
        </div>
        <div class="frame">
            <img src="rac.jpg" alt="Frame 2">
            <h2>Rachin Ravindra ✈</h2>
        </div>
        <div class="frame">
            <img src="jaddu.jpg" alt="Frame 3">
            <h2>Ravindra Jadeja</h2>
        </div>
        <div class="frame">
            <img src="dm.jpg" alt="Frame 4">
            <h2>Daryl Mitchell ✈</h2>
</div>
<div class="frame">
            <img src="rr.jpg" alt="Frame 1">
            <h2>Ruturaj Gaikwad(c)</h2>
        </div></h2>

        </div>

    </div>
</body>
</html>
