<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
 
             .container {
                margin: 0 auto;
                background: hsl(154, 94%, 37%);
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
          
            
        

        /* CSS for styling the navigation menu */
        nav {
            background-color:darkblue;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
          color: aqua;
        }
        p{
          color: aqua;
        }
    </style>
        <style>

             .container {
                margin: 0 auto;
                background: hsl(154, 94%, 37%);
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                nav {
            background-color:rgb(15, 164, 239);;
            color:black;
            padding: 10px;
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
                nav {
            background-color:aqua;
            color:black;
            padding: 10px;
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
                nav {
            background-color:antiquewhite;
            color: black;
            padding: 10px;
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
                nav {
            background-color:rgb(11, 156, 84);
            color: white;
            padding: 10px;
            }
          
            
        </style>
    
</head>
<body>
    
  <body background="csk2.jpg"></body>
  <body bgcolor="darkblue"></body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="registration.html">Register</a></li>
  
  <li><a href="frame.html">Class of 2K24</a></li>
  <li><a href="hallofpride.html">Hall Of Pride</a></li>

            
        </ul>
    </nav>

    <h1>Chennai Super Kings 💛</h1>
    <p>This is a Fan Page <br> WhistlePodu Army</p>
</body>
</html>
